TAG=latest
PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=REPLACE_WITH_SECURE_PASSWORD
PG_DATABASE_HOST=db
PG_DATABASE_PORT=5432
REDIS_URL=redis://redis:6379
SERVER_URL=https://crm.mikee.ai
APP_SECRET=REPLACE_WITH_RANDOM_SECRET
STORAGE_TYPE=local
